{
    "lv0":
        {
            "ascii": [
                "--G-------",
                "-----G----",
                "---G------",
                "----------",
                "-----P---R",
                "---------N",
                "----------",
                "---Y------",
                "----Z-G---",
                "----------"
            ]
        },
    "lv1":
        {
            "ascii": [
                "----------",
                "----------",
                "-------M--",
                "----------",
                "----------",
                "P---------",
                "----------",
                "----------",
                "----------",
                "----------"
            ]
        }
}