{
    "lv0":
    {
        "ascii": [
            "P--------P",
            "----------",
            "----------",
            "----------",
            "----------",
            "----------",
            "----------",
            "----------",
            "----------",
            "P--------P"
        ]
    },
    "lv1":
        {
            "ascii": [
                "P---------",
                "----------",
                "----------",
                "----------",
                "----------",
                "----------",
                "----------",
                "----------",
                "----------",
                "----------"
            ]
        }
}