{
    "lv0":
    {
        "ascii": [
            "--G-------",
            "-----G----",
            "---G------",
            "----------",
            "-----P----",
            "---------N",
            "----------",
            "---Y------",
            "----Z-G---",
            "----------"
        ]
    },
    "lv1":
        {
            "ascii": [
                "----------",
                "----------",
                "-------M--",
                "----------",
                "----------",
                "P---------",
                "----------",
                "----------",
                "----------",
                "----------"
            ]
        }
}