{
    "lv0":
    {
        "ascii": [
            "----------",
            "----------",
            "----------",
            "----------",
            "-----P----",
            "----------",
            "----------",
            "----------",
            "----------",
            "----------"
        ]
    },
    "lv1":
        {
            "ascii": [
                "P---------",
                "----------",
                "----------",
                "----------",
                "----------",
                "----------",
                "----------",
                "----------",
                "----------",
                "----------"
            ]
        }
}